{
  "ignorePatterns": ["apps/site/src/routeTree.gen.ts"],
  "overrides": [
    {
      "files": ["*.md", "**/*.md", "*.mdx", "**/*.mdx"],
      "options": {
        "proseWrap": "never"
      }
    }
  ]
}
