{
  "name": "lorelum",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "dev:site": "bun run --filter @lorelum/site dev",
    "test": "bun test",
    "test:integration": "bun packages/cli/integration/process.integration.ts",
    "test:native-smoke": "bun packages/cli/integration/project-context-native-smoke.integration.ts",
    "lint": "oxlint .",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check . '!**/*.md' '!**/*.mdx'",
    "db:generate": "bun scripts/db/generate.ts",
    "design:lint": "designmd lint DESIGN.md",
    "typecheck": "bun scripts/ci/typecheck.ts",
    "build:native": "bun scripts/native/build-embedding.ts",
    "build:cli": "bun scripts/release/build.ts",
    "build:cli-only": "bun scripts/release/build-cli.ts",
    "build:release-staging": "bun scripts/release/build.ts",
    "build:release": "bun scripts/release/package.ts",
    "build:site": "bun run --filter @lorelum/site build",
    "deploy:site": "cd apps/site && npx wrangler deploy",
    "versions:site": "cd apps/site && npx wrangler versions upload"
  },
  "devDependencies": {
    "@google/design.md": "0.4.0",
    "@types/bun": "1.4.2",
    "drizzle-kit": "0.31.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "typescript": "7.0.2"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "typescript": "7.0.2"
  },
  "packageManager": "bun@1.4.2"
}
